API_GATEWAY_PORT=8080


# Services (routes)
AUTH_SERVICE_URL=http://auth-service:8081
USERS_BUDGETS_URL=http://users-service:8082
TRANSACTIONS_URL=http://transactions-service:8083
CATEGORIZATION_URL=http://categorization-service:8084
FORECASTS_URL=http://forecasts-service:8085